{
  "captures": [
    {
      "file": "unanswered-1053.png",
      "width": 1053,
      "bounds": {
        "x": 126.5,
        "y": 0.21875,
        "width": 800,
        "height": 1115.5
      }
    },
    {
      "file": "zoomed-1053.png",
      "width": 1053,
      "bounds": {
        "x": 126.5,
        "y": 0.21875,
        "width": 800,
        "height": 1115.5
      }
    },
    {
      "file": "description-1053.png",
      "width": 1053,
      "bounds": {
        "x": 126.5,
        "y": 0.21875,
        "width": 800,
        "height": 1173.09375
      }
    },
    {
      "file": "image-unavailable-1053.png",
      "width": 1053,
      "bounds": {
        "x": 126.5,
        "y": 0.21875,
        "width": 800,
        "height": 873.09375
      }
    },
    {
      "file": "image-retried-1053.png",
      "width": 1053,
      "bounds": {
        "x": 126.5,
        "y": 0.21875,
        "width": 800,
        "height": 1115.5
      }
    },
    {
      "file": "answered-1053.png",
      "width": 1053,
      "bounds": {
        "x": 126.5,
        "y": -408.78125,
        "width": 800,
        "height": 2064.109375
      }
    },
    {
      "file": "unanswered-384.png",
      "width": 384,
      "bounds": {
        "x": 16,
        "y": 0.046875,
        "width": 352,
        "height": 1212.953125
      }
    },
    {
      "file": "zoomed-384.png",
      "width": 384,
      "bounds": {
        "x": 16,
        "y": 0.046875,
        "width": 352,
        "height": 1183.265625
      }
    },
    {
      "file": "description-384.png",
      "width": 384,
      "bounds": {
        "x": 16,
        "y": 0.046875,
        "width": 352,
        "height": 1344.9375
      }
    },
    {
      "file": "image-unavailable-384.png",
      "width": 384,
      "bounds": {
        "x": 16,
        "y": 0.046875,
        "width": 352,
        "height": 1041.65625
      }
    },
    {
      "file": "image-retried-384.png",
      "width": 384,
      "bounds": {
        "x": 16,
        "y": 0.046875,
        "width": 352,
        "height": 1212.953125
      }
    },
    {
      "file": "answered-384.png",
      "width": 384,
      "bounds": {
        "x": 16,
        "y": -472.953125,
        "width": 352,
        "height": 2786.171875
      }
    }
  ],
  "errors": []
}
